
ExitSimulation=Exit Simulation
Play=Play
SpeedUp=Speed Up
SlowDown=Slow Down
Pause=Pause
Step=Step
ErrorTitle=Error
Launch=Launch
LoadSimulationXML=Load Simulation XML
ShowGraph=Show Graph
SaveSim=Save Simulation
LoadAdditionalSimulation=Load Additional Simulation
ExtraSettings=Extra Settings
StepNumber=Step Number
CellCount=Cell Count
CellCountsByTick=Cell Counts by Tick